spring.application.name=elevator early warning system
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elevator
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false